RedEquation/Common/Controls/ProjectExplorerControl.xaml

<UserControl x:Class="RedEquation.Common.Controls.ProjectExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedEquation.Stark.Enums"
             xmlns:helpers="clr-namespace:RedEquation.Common.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="CommonBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Expander ExpandDirection="Right" 
                  x:Name="EditPanelExpand" 
                  DockPanel.Dock="Right" 
                  Background="LightGray">
            <Expander.Header>
                <TextBlock Text="Properties Panel" RenderTransformOrigin="0,0">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,2,0">
                    <Border Style="{StaticResource CommonBorderStyle}" Padding="3" Margin="2,2,2,0">
                        <StackPanel Width="300" x:Name="ObjectPropertiesPanel" IsEnabled="False">
                            <Label HorizontalAlignment="Center" FontWeight="Bold">Object properties</Label>
                            <StackPanel x:Name="ObjectCreatingPanel" Margin="5" Visibility="Collapsed">
                                <Label>Parent type</Label>
                                <ComboBox x:Name="NewObjectParentTypeComboBox"
                                          ItemsSource="{Binding Source={helpers:EnumerationExtension  {x:Type enums:ObjectType}}}" 
                                          DisplayMemberPath="Description" 
                                          SelectedValue="{Binding CurrentType}"  
                                          SelectedValuePath="Value"
                                          IsEnabled="False"/>
                                <Label Margin="0,3,0,0">Name</Label>
                                <TextBox x:Name="NewObjectNameTextBox"/>
                                <Label Margin="0,3,0,0">Type</Label>
                                <ComboBox x:Name="NewObjectTypeComboBox"/>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="OkCreatingObjectButton"
                                            Grid.Column="0" 
                                            Content="Create" 
                                            Margin="0,0,3,0" 
                                            Padding="3"
                                            Click="OkCreatingObjectButton_OnClick"/>
                                    <Button x:Name="CancelCreatingObjectButton"
                                            Grid.Column="1" 
                                            Content="Cancel" 
                                            Margin="3,0,0,0" 
                                            Padding="3"
                                            Click="CancelCreatingObjectButton_OnClick"/>
                                </Grid>
                            
                            </StackPanel>
                            <StackPanel x:Name="ObjectEditingPanel">
                                <Grid Background="LightGray" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="CreateNewObjectButton"
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Content="Create Object" 
                                            Margin="0,0,3,0" 
                                            Padding="3"
                                            Click="CreateNewObjectButton_OnClick"/>
                                    <Button x:Name="DeleteCurrentObjectButton"
                                            Grid.Row="0" 
                                            Grid.Column="1" 
                                            Content="Delete Object" 
                                            Margin="3,0,0,0" 
                                            Padding="3"
                                            Click="DeleteCurrentObjectButton_OnClick"/>
                                    <Button x:Name="CreateNewParameterButton"
                                            Grid.Row="1" 
                                            Grid.Column="0" 
                                            Grid.ColumnSpan="2" 
                                            Content="Create Parameter" 
                                            Margin="0,3,0,0"  
                                            Padding="3"
                                            Click="CreateNewParameterButton_OnClick"/>
                                    <Button x:Name="DrawGeometriesOfObjectButton"
                                            Grid.Row="2" 
                                            Grid.Column="0" 
                                            Grid.ColumnSpan="2" 
                                            Content="Draw Geometries Of Object" 
                                            Margin="0,5,0,0"  
                                            Padding="3"
                                            Click="DrawGeometriesOfObjectButton_OnClick"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource CommonBorderStyle}" Padding="3" Margin="2,5,2,2">
                        <StackPanel Width="300" x:Name="ParameterPropertiesPanel" IsEnabled="False">
                            <Label HorizontalAlignment="Center" FontWeight="Bold">Parameter properties</Label>
                            <Expander x:Name="ParameterFieldsExpander" Header="Parameter fields" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Label>Name</Label>
                                    <TextBox x:Name="ParameterNameTextBox"></TextBox>
                                    <Label Margin="0,3,0,0">Type</Label>
                                    <ComboBox x:Name="ParameterTypeComboBox" 
                                                ItemsSource="{Binding Source={helpers:EnumerationExtension  {x:Type enums:ParameterType}}}" 
                                                DisplayMemberPath="Description" 
                                                SelectedValue="{Binding CurrentType}"  
                                                SelectedValuePath="Value"/>
                                    <Grid Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <Label>Expression</Label>
                                            <TextBox x:Name="ParameterExpressionTextBox"></TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2">
                                            <Label>Value</Label>
                                            <TextBox x:Name="ParameterValueTextBox" IsEnabled="False"></TextBox>
                                        </StackPanel>
                                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">=</TextBlock>
                                    </Grid>
                                    <Label Margin="0,3,0,0">Description</Label>
                                    <TextBox x:Name="ParameterDescriptionTextBox"></TextBox>
                                    <Label Margin="0,3,0,0">Unit Type</Label>
                                    <ComboBox x:Name="ParameterUnitTypeComboBox"
                                                ItemsSource="{Binding Source={helpers:EnumerationExtension  {x:Type enums:ParameterUnitType}}}" 
                                                DisplayMemberPath="Description" 
                                                SelectedValue="{Binding CurrentUnitType}"  
                                                SelectedValuePath="Value"/>
                                    <Label Margin="0,3,0,0">Unit Category</Label>
                                    <TextBox x:Name="ParameterUnitCategoryTextBox"></TextBox>
                                    <Grid Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="148"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="148"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <Label>Display Role</Label>
                                            <ComboBox x:Name="ParameterDisplayRoleComboBox"
                                                        ItemsSource="{Binding Source={helpers:EnumerationExtension  {x:Type enums:ParameterDisplayRole}}}" 
                                                        DisplayMemberPath="Description" 
                                                        SelectedValue="{Binding CurrentDisplayRole}"  
                                                        SelectedValuePath="Value"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2">
                                            <Label>Display Category</Label>
                                            <TextBox x:Name="ParameterDisplayCategoryTextBox" Margin="0,2,0,0"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <Label Margin="0,3,0,0">Display Width</Label>
                                    <ComboBox x:Name="ParameterDisplayWidthComboBox"
                                                ItemsSource="{Binding Source={helpers:EnumerationExtension  {x:Type enums:ParameterDisplayWidth}}}" 
                                                DisplayMemberPath="Description" 
                                                SelectedValue="{Binding CurrentDisplayWidth}"  
                                                SelectedValuePath="Value"/>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="SaveParameterButton"
                                                Grid.Row="0" 
                                                Grid.Column="0" 
                                                Content="Apply" 
                                                Margin="0,0,3,0" 
                                                Padding="3"
                                                Click="SaveParameterButton_OnClick"/>
                                        <Button x:Name="CancelParameterButton"
                                                Grid.Row="0" 
                                                Grid.Column="1" 
                                                Content="Revert" 
                                                Margin="3,0,0,0" 
                                                Padding="3"
                                                Click="CancelParameterButton_OnClick"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Button x:Name="DeleteCurrentParameterButton"
                                    Content="Delete Parameter"  
                                    Margin="0,3,0,0"  
                                    Padding="3"
                                    Click="DeleteCurrentParameterButton_OnClick"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Expander>
        <DockPanel LastChildFill="True" Background="LightGray" DockPanel.Dock="Left">
            <Border Style = "{StaticResource CommonBorderStyle}"
                    DockPanel.Dock="Top"
                    Margin="2,2,2,0">
                <StackPanel>
                    <Label>User</Label>
                    <StackPanel x:Name ="UserPanel" Orientation="Horizontal">
                        <TextBlock x:Name="UserFullName" FontWeight="Bold" Foreground="Blue"></TextBlock>
                        <Button x:Name="LogInButton" Content="Login" Padding="5,1" FontWeight="Bold" Visibility="Collapsed" Click="LogInButton_OnClick"></Button>
                        <Button x:Name="LogOutButton" Content="Logout" Padding="5,1" FontWeight="Bold" Margin="10,0,0,0" Visibility="Hidden" Click="LogOutButton_OnClick"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style = "{StaticResource CommonBorderStyle}"
                    DockPanel.Dock="Top"
                    Margin="2,2,2,0">
                <StackPanel x:Name ="ProjectPanel" IsEnabled="False">
                    <Label>Project</Label>
                    <StackPanel>
                        <DockPanel x:Name="ProjectSelectingPanel" HorizontalAlignment="Stretch">
                            <Button x:Name="DeleteCurrentProjectButton" Content="Delete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="5,0" Click="DeleteCurrentProjectButton_OnClick"/>
                            <Button x:Name="CreateNewProjectButton" Content="New" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="5,0" Click="CreateNewProjectButton_OnClick"/>
                            <ComboBox x:Name="ProjectsComboBox" SelectionChanged="ProjectsComboBox_OnSelectionChanged"></ComboBox>
                        </DockPanel>
                        <StackPanel x:Name="ProjectCreatingPanel" HorizontalAlignment="Stretch" Visibility="Collapsed">
                            <Label>New Project Name</Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ProjectNameTextBox" 
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"/>
                                <Button x:Name="OkCreatingProjectButton" 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Content ="Create"
                                        Margin="0,3,5,0"
                                        Click="OkCreatingProjectButton_OnClick"/>
                                <Button x:Name="CancelCreatingCreateProjectButton" 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content ="Cancel"
                                        Margin="5,3,0,0"
                                        Click="CancelCreatingProjectButton_OnClick"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel x:Name ="ButtonsStackPanel" DockPanel.Dock="Bottom" Margin="2,0">
                <Button x:Name="UpdateDataButton"  Content="Update Data From Server" Margin="0,0,0,5" Padding="5" Click="UpdateDataButton_OnClick" />
            </StackPanel>
            <Border Style = "{StaticResource CommonBorderStyle}"
                    Margin="2,2">
                <DockPanel x:Name="ObjectBrowserPanel" IsEnabled="False">
                    <Label DockPanel.Dock="Top">Object Browser</Label>
                    <DockPanel x:Name="LoadingViewBox" DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Loading...</TextBlock>
                    </DockPanel>
                    <DockPanel x:Name="WinFormsTreeViewHolder">

                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>